{
  "name": "playwrightfinalframework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "validate": "npm run lint && npm run typecheck",
    "validate:test": "npm run lint && npm run typecheck && playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.2",
    "eslint": "^10.7.0",
    "eslint-plugin-playwright": "^2.10.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0"
  }
}